<body style="min-height: 2000px;">
    
    
    <!-- ch2, ch3 - jsonbasic -->
    <!-- <h1>Local storage</h1>

    <h2 id="count"></h2>
    <button id="btn">add</button> -->


    <!-- ch4_jsonVoting.js -->
    <!-- <h1>상품목록</h1>
        <h2>자켓</h2>
        <button class="" onclick="addtoCart(1)">장바구니에 추가</button>
        <h2>청바지</h2>
        <button class="" onclick="addtoCart(2)">장바구니에 추가</button>
        <h2>가방</h2>
        <button class="" onclick="addtoCart(3)">장바구니에 추가</button>
        <h2>모자</h2>
        <button class="" onclick="addtoCart(4)">장바구니에 추가</button>
    -->


    <!-- ch5_jsonWishlist.js, ch6_jsonCart.js -->
    <h1>장바구니</h1>
    <div id="root"></div>
    <script src="ch6_jsonCart.js"></script>
</body>